db=UlEcl17CcaFC3fXg
# InkSocial - Backend Configuration Example
INK_API_KEY=5346c8c-c899-4f23-bead-95d3367a3ab6
CMC_API_KEY=a151d9d8-2c5e-44df-82d6-d1bcd8986baa
COINGECKO_API_KEY=CG-okiJCEky7sZAnytopCmhakgJ
#
BLOCKSCOUT_BASE_URL=https://explorer.inkonchain.com
INK_BLOCKSCOUT_API_BASE=5346c8c-c899-4f23-bead-95d3367a3ab6
SAFE_TX_SERVICE_BASE=https://safe-transaction-ink.safe.global
NAME_RESOLUTION_TTL_HOURS=24
NAME_RESOLUTION_MAX_PER_RUN=200

ADMIN_API_KEY=GENERATE_A_LONG_RANDOM_STRING

#BLOCKSCOUT_BASE_URL= https://eth-sepolia.blockscout.com/api
#BLOCKSCOUT_BASE_URL=https://eth.blockscout.com/api/v2
BLOCKSCOUT_BASE_URL=https://explorer.inkonchain.com



SAFE_TX_SERVICE_BASE=https://safe-transaction-ink.safe.global



# Network Settings
INK_RPC_URL=https://ink-mainnet.g.alchemy.com/v2/7YZU93T0sfDKKsGcUOW3s
INK_WS_RPC_URL=wss://ink-mainnet.g.alchemy.com/v2/7YZU93T0sfDKKsGcUOW3s
INK_CHAIN_ID=57073
USE_INKYSWAP_MARKET=true
INKYSWAP_API_BASE=https://inkyswap.com
INKYSWAP_STABLE_SYMBOLS=USDC,USDT,DAI,USDG,USDB
INKYSWAP_STABLE_ADDRESSES=
INK_BLOCKSCOUT_API_BASE=
BLOCKSCOUT_BASE_URL=https://explorer.inkonchain.com


# Smart Contract Addresses
IDENTITY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Supabase (PostgreSQL) Configuration
SUPABASE_URL=https://hruxcwxmremsmrqxihtv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydXhjd3htcmVtc21ycXhpaHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAzMTI3MywiZXhwIjoyMDg2NjA3MjczfQ.usacaGtueVjUEoQ248pMZ17CNsOv4GQDp7pT3H0y16U
SUPABASE_JWT_SECRET=2IxMLlcriDk1ETSPrc9gB+G0HBjDDwvHKhoDQ0NpDzgNb5F9Vv3rPANUyrm0GP6mOdElp+AKQmmlxmdySqXnHg==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_MeQAtHAKzdWHk7GQPe1D-A_tF2dGnoz

#db=UlEcl17CcaFC3fXg
# API Configuration
PORT=3000
API_DOMAIN=https://api.inksocial.xyz
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Auth Configuration
SESSION_TTL_HOURS=24
NONCE_TTL_MINUTES=5